๐ ุงูุชูุฑูุฑ ุงูููุงุฆู ุงูุดุงูู ูููุดุฑูุน
๐ฏ ูุธุฑุฉ ุนุงูุฉ
ุชู ุชุทููุฑ ูุธุงู ุญุฌุฒ ููุงุนุจ (Soccer & Padel) ุจุงุณุชุฎุฏุงู Next.js 14 (App Router) ูุน TypeScriptุ Tailwind CSSุ Prismaุ PostgreSQLุ ูJWT Authentication. ุงููุธุงู ุฌุงูุฒ ููุฅูุชุงุฌ ูุน ุชุตููู ูุชุฌุงูุจ ููุงุฌูุฉ ูุณุชุฎุฏู ุนุฑุจูุฉ.

๐๏ธ ูููู ุงููุดุฑูุน ุงูููุชูู
text
booking-system/
โโโ ๐ app/                          # โณ ุจุงูู ููุชูููุฐ
โ   โโโ (auth)/                     # ุตูุญุงุช ุงููุตุงุฏูุฉ
โ   โโโ api/                        # API Routes
โ   โโโ dashboard/                  # ููุญุงุช ุงูุชุญูู
โ   โโโ fields/                     # ุตูุญุงุช ุงูููุงุนุจ
โ   โโโ my-bookings/               # ุญุฌูุฒุงุชู
โ   โโโ globals.css                # โณ
โ   โโโ layout.tsx                 # โณ
โ   โโโ page.tsx                   # โณ
โ
โโโ ๐ components/                  # โ ููุชูู ุจุงููุงูู
โ   โโโ ๐ layout/                  # ููููุงุช ุงูุชุฎุทูุท
โ   โ   โโโ Header.tsx             # ููุฏุฑ ูุชูุงูู ูุน Auth
โ   โ   โโโ Footer.tsx             # ููุชุฑ ูุชุทูุฑ
โ   โ
โ   โโโ ๐ ui/                      # ููููุงุช ูุงุฌูุฉ ูุณุชุฎุฏู
โ   โ   โโโ Button.tsx             # ุฃุฒุฑุงุฑ ูุน 6 ุฃููุงุท
โ   โ   โโโ Card.tsx               # ุจุทุงูุงุช ูุน sub-components
โ   โ   โโโ Input.tsx              # ุญููู ุฅุฏุฎุงู ูุชูุฏูุฉ
โ   โ   โโโ LoadingSpinner.tsx     # ูุคุดุฑ ุชุญููู
โ   โ   โโโ Modal.tsx              # ูุงูุฐุฉ ููุจุซูุฉ
โ   โ   โโโ Toast.tsx              # ุฅุดุนุงุฑุงุช
โ   โ
โ   โโโ FieldCard.tsx              # ุจุทุงูุฉ ููุนุจ ูุชูุงููุฉ
โ   โโโ BookingSlot.tsx            # ูุชุญุฉ ุญุฌุฒ ุฐููุฉ
โ
โโโ ๐ context/                     # โ ููุชูู
โ   โโโ AuthContext.tsx            # Context ูุตุงุฏูุฉ ูุชูุงูู
โ
โโโ ๐ lib/                         # โ ููุชูู ุจุงููุงูู
โ   โโโ auth.ts                    # ูุธุงู ูุตุงุฏูุฉ ูุงูู
โ   โโโ constants.ts               # ุฌููุน ุงูุซูุงุจุช ูุงูุฑุณุงุฆู
โ   โโโ env.ts                     # ุชุญูู ูู ูุชุบูุฑุงุช ุงูุจูุฆุฉ
โ   โโโ errors.ts                  # ุฅุฏุงุฑุฉ ูุชูุญูุฏ ุงูุฃุฎุทุงุก
โ   โโโ helpers.ts                 # ุฃุฏูุงุช ููุทู ุงูุฃุนูุงู
โ   โโโ logger.ts                  # ูุธุงู ุชุณุฌูู ูุญููุธุงุช
โ   โโโ prisma.ts                  # ุงุชุตุงู Prisma ูุน middleware
โ   โโโ rateLimit.ts               # ูุธุงู ูุนุฏู ุงูุทูุจุงุช
โ   โโโ responses.ts               # ุงุณุชุฌุงุจุงุช API ููุญุฏุฉ
โ   โโโ utils.ts                   # ุฃุฏูุงุช ุนุงูุฉ
โ
โโโ ๐ types/                       # โ ููุชูู
โ   โโโ index.ts                   # ุฌููุน ุฃููุงุน TypeScript
โ
โโโ ๐ utils/                       # โ ููุชูู
โ   โโโ sendMail.ts                # ุฅุฑุณุงู ุฅููููุงุช ูุน ููุงูุจ
โ
โโโ middleware.ts                   # โ ุญูุงูุฉ ูุชูุงููุฉ
โโโ prisma/schema.prisma           # โณ ูุฎุทุท ูุงุนุฏุฉ ุงูุจูุงูุงุช
โโโ tailwind.config.js             # โณ ุฅุนุฏุงุฏุงุช Tailwind
โ ูุง ุชู ุฅูุฌุงุฒู ุจุงููุนู
1. ๐ฆ ุงูููููุงุช (Components) - ููุชูู 100%
ููููุงุช ุงูุชุฎุทูุท:
Header.tsx - ููุฏุฑ ุฐูู ูุน:

ุชูุงูู ูุน AuthContext

ุนุฑุถ ุฏููุงูููู ุญุณุจ ุฏูุฑ ุงููุณุชุฎุฏู

ูุงุฆูุฉ ูุชูููุฉ ูุชุฌุงูุจุฉ

ุฃุฒุฑุงุฑ ุชุณุฌูู ุฏุฎูู/ุฎุฑูุฌ ุฐููุฉ

Footer.tsx - ููุชุฑ ูุชุทูุฑ ูุน:

ุฃูุณุงู ูุชุนุฏุฏุฉ (ุฑูุงุจุทุ ููุงุทูุ ุงุชุตุงู)

ูููุฐุฌ ุงุดุชุฑุงู ูู ุงููุดุฑุฉ ุงูุจุฑูุฏูุฉ

ุฒุฑ "ุงูุนูุฏุฉ ููุฃุนูู"

ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู

ููููุงุช UI:
Button.tsx - 6 ุฃููุงุทุ 5 ุฃุญุฌุงูุ ุฏุนู ุฃููููุงุช

Card.tsx - ูุน sub-components (Header, Title, Content, Footer)

Input.tsx - ุญููู ุฅุฏุฎุงู ูุน validation ูpassword toggle

LoadingSpinner.tsx - 5 ุฃุญุฌุงูุ ุฃูุถุงุน fullscreen

Modal.tsx - ูุงูุฐุฉ ููุจุซูุฉ ูุน ุฅุฏุงุฑุฉ scroll lock

Toast.tsx - ุฅุดุนุงุฑุงุช ูุน progress bar

ููููุงุช ุฎุงุตุฉ:
FieldCard.tsx - ุจุทุงูุฉ ููุนุจ ูุน:

ุตูุฑุ ุณุนุฑุ ุชููููุ ููุฒุงุช

ุฃุฒุฑุงุฑ ุชูุงุตูู ูุญุฌุฒ

ุฒุฑ ุงูููุถูุฉ

ุฎุตููุงุช ูุนุฑูุถ

BookingSlot.tsx - ูุชุญุฉ ุญุฌุฑ ูุน:

5 ุญุงูุงุช (ูุชุงุญุ ูุญุฌูุฒุ ูุนููุ ููุบูุ ุบูุฑ ูุชุงุญ)

ุณุงุนุงุช ุฐุฑูุฉ ูุฃุณุนุงุฑ ูุฎุชููุฉ

ูุนูููุงุช ุงููุฏุงุฆุน

ุฃุฒุฑุงุฑ ุญุณุจ ุงูุญุงูุฉ

2. ๐ ุงููุธุงู ุงูุฃุณุงุณู (Core System) - ููุชูู 100%
ุงููุตุงุฏูุฉ (Authentication):
typescript
// ุงููููุงุช ุงูููุชููุฉ:
- context/AuthContext.tsx    // React Context
- lib/auth.ts                // Server-side auth
- middleware.ts              // Route protection
ุงููููุฒุงุช:

โ JWT ูุฒุฏูุฌ (Access + Refresh tokens)

โ HttpOnly cookies ุขููุฉ

โ Role-based access control

โ Auto token refresh

โ Secure password hashing (bcrypt)

โ Password reset system

ุงูุฏูุงู ุงูุฑุฆูุณูุฉ:

login(), register(), logout()

verifyToken(), refreshAccessToken()

requireAuth(), getCurrentUser()

setAuthCookies(), clearAuthCookies()

ุฅุฏุงุฑุฉ ุงูุฃุฎุทุงุก (Error Handling):
typescript
// ุฃููุงุน ุงูุฃุฎุทุงุก:
- AppError              // ุฎุทุฃ ูุฎุตุต
- ValidationError       // ุฃุฎุทุงุก ุชุญูู
- AuthenticationError   // ูุตุงุฏูุฉ
- AuthorizationError    // ุตูุงุญูุงุช
- NotFoundError         // ููุฑุฏ ุบูุฑ ููุฌูุฏ
- ConflictError         // ุชุนุงุฑุถ ุจูุงูุงุช
- DatabaseError         // ูุงุนุฏุฉ ุจูุงูุงุช
- PaymentError          // ุฏูุน
- ExternalApiError      APIs ุฎุงุฑุฌูุฉ
ุงูุชุญูู ูู ูุนุฏู ุงูุทูุจุงุช (Rate Limiting):
typescript
// ูุนุฏูุงุช ูุณุจูุฉ:
- globalRateLimit      // 100 ุทูุจ/15 ุฏูููุฉ
- authRateLimit        // 10 ูุญุงููุฉ/ุณุงุนุฉ
- apiRateLimit         // 60 ุทูุจ/ุฏูููุฉ
- userRateLimit        // 50 ุทูุจ/ุณุงุนุฉ
- bookingRateLimit     // 10 ุญุฌุฒ/ุณุงุนุฉ
- paymentRateLimit     // 5 ุฏูุน/5 ุฏูุงุฆู
ุงููุชุงุฌุฑ ุงููุฏุนููุฉ:

Memory Store (ููุชุทููุฑ)

Redis Store (ููุงุณุชุฎุฏุงู ูู ุงูุฅูุชุงุฌ)

ุงูุชุณุฌูู (Logging):
typescript
// ุงููุณุชููุงุช:
- ERROR    // ุฃุฎุทุงุก
- WARN     // ุชุญุฐูุฑุงุช
- INFO     // ูุนูููุงุช
- HTTP     // ุทูุจุงุช HTTP
- DEBUG    // ุชุชุจุน
ุงููููุฒุงุช:

โ Daily rotating files

โ Separate error/access logs

โ Development console output

โ Request/response timing

โ Structured logging

ุงูุชุญูู ูู ุงูุจูุฆุฉ (Environment):
typescript
// ุงูุชุญูู ูู:
- DATABASE_URL      // ุฑุงุจุท ูุงุนุฏุฉ ุจูุงูุงุช
- JWT_SECRET        // ููุชุงุญ ุชุดููุฑ
- NEXT_PUBLIC_BASE_URL // ุฑุงุจุท ุงูุชุทุจูู
- PAYMOB_API_KEY    // ููุชุงุญ Paymob
- MAIL_USER/PASS    // ุฅุนุฏุงุฏุงุช ุงูุจุฑูุฏ
3. ๐ ุงูุซูุงุจุช ูุงูุฃููุงุน (Constants & Types)
ุงูุซูุงุจุช ุงูุฑุฆูุณูุฉ:
typescript
// ูู lib/constants.ts:
- USER_ROLES        // 5 ุฃุฏูุงุฑ
- FIELD_TYPES       // Soccer/Padel
- BOOKING_STATUS    // 4 ุญุงูุงุช
- PAYMENT_STATUS    // 5 ุญุงูุงุช
- WEEK_DAYS         // ุฃูุงู ุงูุฃุณุจูุน
- STATUS_COLORS     // ุฃููุงู ุงูุญุงูุงุช
ุฑุณุงุฆู ุงูุฃุฎุทุงุก (ุฌููุนูุง ุจุงูุนุฑุจูุฉ):
typescript
// 6 ูุฆุงุช ููุฃุฎุทุงุก:
- AUTH              // ูุตุงุฏูุฉ
- BOOKING           // ุญุฌูุฒุงุช
- PAYMENT           // ุฏูุน
- VALIDATION        // ุชุญูู
- FILE              // ูููุงุช
- GENERAL           // ุนุงู
ุฑุณุงุฆู ุงููุฌุงุญ:
typescript
// 6 ูุฆุงุช ูููุฌุงุญ:
- AUTH              // ูุตุงุฏูุฉ
- BOOKING           // ุญุฌูุฒุงุช
- PAYMENT           // ุฏูุน
- FIELD             // ููุงุนุจ
- EMPLOYEE          // ููุธููู
- FILE              // ูููุงุช
ุฃููุงุน TypeScript:
typescript
// ูู types/index.ts:
- All Prisma models
- All API request/response types
- Auth types
- Payment types
- Filter & pagination types
4. ๐ก๏ธ ุงูุญูุงูุฉ ูุงูุฃูุงู (Security)
Middleware ุงูุญูุงูุฉ:
typescript
// ุงููููุฒุงุช:
- Route protection based on roles
- Public/private path handling
- Security headers (CSP, X-Frame, etc.)
- Rate limiting integration
- Request logging
- Error handling
ุฃูุณุงู ุงูุญูุงูุฉ:
ุงููุณุงุฑุงุช ุงูุนุงูุฉ: /, /login, /register, /fields

ุงููุณุงุฑุงุช ุงููุญููุฉ: /dashboard/*, /my-bookings, /api/*

ุงูุชุญูู ุญุณุจ ุงูุฏูุฑ: Owner, Employee, Admin, User

API Protection: JWT validation per request

Security Headers:
http
Content-Security-Policy: default-src 'self';
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
5. ๐จ ุงูุชุตููู ูุงูููููุงุช
ูุธุงู ุงูุฃููุงู (Tailwind):
javascript
// ุงูุฃููุงู ุงูุฑุฆูุณูุฉ:
primary:    // ุฃุฒุฑู ููุชุฃููุฏ
danger:     // ุฃุญุถุฑ ููุฃุฎุทุงุฑ
success:    // ุฃุฎุถุฑ ูููุฌุงุญ
warning:    // ุฃุตูุฑ ููุชุญุฐูุฑุงุช
ุงูุชุตููู ุงููุชุฌุงูุจ:
โ Mobile-first design

โ Breakpoints: sm, md, lg, xl

โ Responsive grids

โ Adaptive components

ุงููุคุซุฑุงุช:
โ Hover effects

โ Transitions

โ Animations

โ Loading states

โ Error states

๐ง ุงูุฃุฏูุงุช ูุงููุธุงุฆู ุงูุฌุงูุฒุฉ
1. ุฃุฏูุงุช ุงูุชุญูู (Validation):
typescript
isValidEmail(email)          // ุชุญูู ุจุฑูุฏ
isValidPhone(phone)          // ุชุญูู ูุงุชู
isValidPassword(password)    // ุชุญูู ููุฉ ูููุฉ ูุฑูุฑ
validateBookingData(data)    // ุชุญูู ุจูุงูุงุช ุญุฌุฒ
2. ุฃุฏูุงุช ุงูุชูุณูู (Formatting):
typescript
formatCurrency(amount)       // ุชูุณูู ุนููุฉ
formatDate(date)             // ุชูุณูู ุชุงุฑูุฎ
formatTime(time)             // ุชูุณูู ููุช
truncateText(text, length)   // ุชูุตูุฑ ูุต
3. ุฃุฏูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช:
typescript
isSlotAvailable()           // ุชุญูู ุชููุฑ ููุช
createBookingTransaction()  // ุฅูุดุงุก ุญุฌุฒ ูุน transaction
calculateDeposit()          // ุญุณุงุจ ุงููุฏูุนุฉ
generateTimeSlots()         // ุชูููุฏ ุฃููุงุช
4. ุฃุฏูุงุช ุงูุจุฑูุฏ ุงูุฅููุชุฑููู:
typescript
sendMail()                          // ุฅุฑุณุงู ุจุฑูุฏ
createBookingConfirmationEmail()    // ูุงูุจ ุชุฃููุฏ ุญุฌุฒ
createPasswordResetEmail()          // ูุงูุจ ุฅุนุงุฏุฉ ุชุนููู
createWelcomeEmail()                // ูุงูุจ ุชุฑุญูุจ
๐ ูุง ูุญุชุงุฌ ุฅููุงูู ูู /app
1. ๐ ุตูุญุงุช ุงูุฑุงูุช (Pages)
text
app/
โโโ (auth)/                 # โณ ุตูุญุงุช ุงููุตุงุฏูุฉ
โ   โโโ login/page.tsx
โ   โโโ register/page.tsx
โ
โโโ dashboard/              # โณ ููุญุงุช ุงูุชุญูู
โ   โโโ admin/page.tsx
โ   โโโ employee/page.tsx
โ   โโโ owner/page.tsx
โ   โโโ player/page.tsx
โ
โโโ fields/                 # โณ ุตูุญุงุช ุงูููุงุนุจ
โ   โโโ [id]/page.tsx
โ   โโโ page.tsx
โ
โโโ my-bookings/           # โณ ุตูุญุฉ ุญุฌูุฒุงุชู
โ   โโโ page.tsx
โ
โโโ globals.css            # โณ ุฃููุงุท ุนุงูุฉ
โโโ layout.tsx             # โณ ุชุฎุทูุท ุฑุฆูุณู
โโโ page.tsx               # โณ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
2. ๐ API Routes
text
app/api/
โโโ auth/                  # โณ ูุตุงุฏูุฉ
โ   โโโ login/route.ts
โ   โโโ register/route.ts
โ   โโโ logout/route.ts
โ   โโโ me/route.ts
โ   โโโ refresh/route.ts
โ
โโโ bookings/              # โณ ุญุฌูุฒุงุช
โ   โโโ create/route.ts
โ   โโโ list/route.ts
โ   โโโ cancel/route.ts
โ   โโโ [id]/route.ts
โ
โโโ fields/                # โณ ููุงุนุจ
โ   โโโ list/route.ts
โ   โโโ details/route.ts
โ   โโโ create/route.ts
โ   โโโ update/route.ts
โ
โโโ payments/              # โณ ุฏูุน
โ   โโโ initiate/route.ts
โ   โโโ webhook/route.ts
โ   โโโ create-session/route.ts
โ
โโโ schedule/              # โณ ุฌุฏููุฉ
    โโโ generate/route.ts
    โโโ list/route.ts
3. ๐ ูููุงุช ุงูุชูููู
text
- tailwind.config.js       # โณ ุฅุนุฏุงุฏุงุช Tailwind
- postcss.config.js        # โณ PostCSS
- next.config.js           # โณ Next.js
- package.json             # โณ dependencies
- .env.example             # โณ ูุชุบูุฑุงุช ุงูุจูุฆุฉ
- prisma/schema.prisma     # โณ ูุฎุทุท ูุงุนุฏุฉ ุงูุจูุงูุงุช
- prisma/seed.ts          # โณ ุจูุงูุงุช ุชุฌุฑูุจูุฉ
๐ ุงูุชูุงููุงุช ุงูุฌุงูุฒุฉ
1. ูุน ุงูููููุงุช ุงูุญุงููุฉ:
โ Header โ AuthContext โ API Routes

โ FieldCard โ API /fields/list โ Prisma

โ BookingSlot โ API /bookings โ Helpers

โ Button/Input โ ุฌููุน ุงูุตูุญุงุช

2. ูุน ูุธุงู ุงููุตุงุฏูุฉ:
โ Middleware โ Auth โ Cookies โ Database

โ API Routes โ Auth Headers โ Middleware

โ Components โ AuthContext โ Cookies

3. ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช:
โ Helpers โ Prisma โ PostgreSQL

โ API Routes โ Helpers โ Business Logic

โ Middleware โ Auth โ Database

๐ ูุงุฆูุฉ ุงููุฑุงุญู ุงูุชุงููุฉ
ุงููุฑุญูุฉ 1: ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช
ุฅูุดุงุก prisma/schema.prisma (ูุฎุทุท ูุฑูู)

ุฅุนุฏุงุฏ package.json ูุน scripts

ุชูููู tailwind.config.js

ุฅุนุฏุงุฏ .env ู.env.example

ุงููุฑุญูุฉ 2: API Routes ุงูุฃุณุงุณูุฉ
/api/auth/login ู/register

/api/fields/list ู/details

/api/bookings/create ู/list

ุงููุฑุญูุฉ 3: ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ
app/page.tsx - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ

app/fields/page.tsx - ูุงุฆูุฉ ุงูููุงุนุจ

app/fields/[id]/page.tsx - ุชูุงุตูู ุงูููุนุจ

ุงููุฑุญูุฉ 4: ุงูุฏุงุดุจูุฑุฏุงุช
app/dashboard/player - ูุงุนุจ

app/dashboard/owner - ูุงูู

app/dashboard/employee - ููุธู

๐ฏ ููุงุท ุงูุจุฏุก ุงูุณุฑูุน
ูุจุฏุก ุตูุญุฉ ุฌุฏูุฏุฉ:
typescript
// 1. ุงุณุชูุฑุงุฏ ุงูููููุงุช ุงูุฌุงูุฒุฉ
import { Button, Card, Input } from '@/components/ui'
import Header from '@/components/layout/Header'
import Footer from '@/components/layout/Footer'
import { useAuth } from '@/context/AuthContext'

// 2. ุงุณุชุฎุฏุงู AuthContext
const { user, isLoading, login } = useAuth()

// 3. ุงุณุชุฎุฏุงู ุงูุซูุงุจุช
import { USER_ROLES, ERROR_MESSAGES } from '@/lib/constants'

// 4. ุงุณุชุฏุนุงุก API
const response = await fetch('/api/endpoint', {
  headers: { 'Content-Type': 'application/json' }
})
ูุฅูุดุงุก API Route:
typescript
// 1. ุงุณุชูุฑุงุฏ ุงูุฃุฏูุงุช
import { withErrorHandler } from '@/lib/errors'
import { requireAuth } from '@/lib/auth'
import { success, badRequest } from '@/lib/responses'
import prisma from '@/lib/prisma'

// 2. ุงุณุชุฎุฏุงู Error Handler
export const POST = withErrorHandler(async (req: Request) => {
  // 3. ุงูุชุญูู ูู ุงููุตุงุฏูุฉ
  const { user, error } = await requireAuth(req)
  if (error) return badRequest(error.message)
  
  // 4. ูุนุงูุฌุฉ ุงูุทูุจ
  const data = await req.json()
  
  // 5. ุงุณุชุฎุฏุงู Prisma
  const result = await prisma.booking.create({ data })
  
  // 6. ุฅุฑุฌุงุน ุงูุงุณุชุฌุงุจุฉ
  return success(result)
})
โก ูุตุงุฆุญ ููุงุณุชูุฑุงุฑ
1. ุชุฑุชูุจ ุงูุชูููุฐ ุงูููุชุฑุญ:
Prisma Schema โ ุงูุฃุณุงุณ

Auth APIs โ ุชุณุฌูู ุฏุฎูู/ุฎุฑูุฌ

Fields APIs โ ุนุฑุถ ุงูููุงุนุจ

Home Page โ ูุงุฌูุฉ ุงููุณุชุฎุฏู

Booking APIs โ ูุธุงู ุงูุญุฌุฒ

2. ุงุฎุชุจุงุฑ ูู ูุฑุญูุฉ:
ุชุญูู ูู ุงุชุตุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช

ุงุฎุชุจุฑ ุงููุตุงุฏูุฉ (login/logout)

ุงุฎุชุจุฑ ุนุฑุถ ุงูููุงุนุจ

ุงุฎุชุจุฑ ุนูููุฉ ุงูุญุฌุฒ

ุงุฎุชุจุฑ ุงูุฏูุน (Paymob mock)

3. ุงุณุชุฎุฏุงู ุงูุฃุฏูุงุช ุงูุฌุงูุฒุฉ:
ุงุณุชุฎุฏู withErrorHandler ูุฌููุน APIs

ุงุณุชุฎุฏู requireAuth ููุญูุงูุฉ

ุงุณุชุฎุฏู success() ูbadRequest() ููุฑุฏูุฏ

ุงุณุชุฎุฏู logger ููุชุชุจุน

๐ ููุงุณุชูุณุงุฑุงุช ุงููููุฉ
ุงููููุงุช ุงููุฑุฌุนูุฉ:
ูููุตุงุฏูุฉ: lib/auth.ts + context/AuthContext.tsx

ููุฃุฎุทุงุก: lib/errors.ts + lib/responses.ts

ููููุงุนุฏ: lib/constants.ts + types/index.ts

ููุชุณุฌูู: lib/logger.ts

ููุญูุงูุฉ: middleware.ts + lib/rateLimit.ts

ุงูุฏูุงู ุงูุฃุณุงุณูุฉ ุงูุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู:
typescript
// ุงููุตุงุฏูุฉ
verifyToken(token)
requireAuth(request, role)
setAuthCookies(access, refresh)

// ุงูุฃุฎุทุงุก
AppError, ValidationError, NotFoundError
handleError(error), withErrorHandler(handler)

## **โ ููุฎุต ุงูุฅูุฌุงุฒ**

ุชู ุจูุงุก **ูุธุงู ุฃุณุงุณู ูุงูู** ูุดูู:

1. **ูุงุฌูุฉ ูุณุชุฎุฏู ูุชูุงููุฉ** ูุน 10+ ููููุงุช ุฌุงูุฒุฉ
2. **ูุธุงู ูุตุงุฏูุฉ ูุชูุฏู** ูุน JWT ูCookies
3. **ุฅุฏุงุฑุฉ ุฃุฎุทุงุก ููุญุฏุฉ** ูุน 8 ุฃููุงุน ุฃุฎุทุงุก
4. **ูุธุงู ุชุณุฌูู ูุญููุธุงุช** ูุน Daily Rotate
5. **ุญูุงูุฉ ูุชูุงููุฉ** ูุน Middleware ูRate Limiting
6. **ุฃุฏูุงุช ูุณุงุนุฏุฉ ุดุงููุฉ** ููุชุญูู ูุงูุชูุณูู
7. **ุซูุงุจุช ูุฃููุงุน** ูุงููุฉ ุจุงูุนุฑุจูุฉ
8. **ุชุตููู ูุชุฌุงูุจ** ูุน Tailwind CSS

**ูู ูุง ุชุจูู ูู:** ุตูุญุงุช Next.js ูAPI Routes ุงูุชู ุณุชุณุชุฎุฏู ูุฐู ุงูุจููุฉ ุงูุฃุณุงุณูุฉ ุงูุฌุงูุฒุฉ.


**๐ฏ ุฌุงูุฒ ููุจุฏุก ูู ูุชุงุจุฉ ุงูุตูุญุงุช ูAPIs!** ๐
